# Configuration de l'application Next.js
NEXT_PUBLIC_API_URL=https://api.localhost:3000
NEXT_PUBLIC_STRIPE_KEY=pk_test_51QvGBu4DiTrth1IUnCmzsCzw8mQ4xcpJcsNQtnFf3tngHgwydwk6FajJNY6HvVD6cJhh3QeCLB26GI6N5EjheQPr00jkM3iX8M
NEXT_SECRET_STRIP_KEY=sk_test_51QvGBu4DiTrth1IU6Tats5E9V3I6nTU92fqrTzPdfRUQa8Z3q5tGfctzOtV6ZZGTjlTkSisCeFon42VbsT8euWgq00NZgqUVui
# Configuration de la base de données
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_KS0bE1zdHcgw@ep-little-smoke-a2gpml9c-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_KS0bE1zdHcgw@ep-little-smoke-a2gpml9c-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_KS0bE1zdHcgw@ep-little-smoke-a2gpml9c.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-little-smoke-a2gpml9c-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_KS0bE1zdHcgw
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_KS0bE1zdHcgw@ep-little-smoke-a2gpml9c-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_KS0bE1zdHcgw@ep-little-smoke-a2gpml9c-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

# Configuration de l'authentification
NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_SECRET=155381505813add2431503bd6a4b71edf6c752bae8efe486ec901b263406c2ce

# Configuration de OneSignal
ONESIGNAL_APP_ID=your_onesignal_app_id
ONESIGNAL_API_KEY=your_onesignal_api_keyz

