# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=votre_secret_ici

# OAuth
GOOGLE_CLIENT_ID=votre_id_client_google
GOOGLE_CLIENT_SECRET=votre_secret_client_google
FACEBOOK_CLIENT_ID=votre_id_client_facebook
FACEBOOK_CLIENT_SECRET=votre_secret_client_facebook

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/ecodeli?schema=public"

# Email
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASSWORD=password
SMTP_FROM=no-reply@example.com

# Better Auth
BETTER_AUTH_SECRET=votre_secret_ici
BETTER_AUTH_JWT_SECRET=your-better-auth-jwt-secret
BETTER_AUTH_ENCRYPTION_KEY=your-better-auth-encryption-key 